<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <div class="center">
    <i class='bx bxs-baguette' ></i>
    <h1>Salem.uz</h1><i class='bx bx-home-alt-2'></i>
    <form action="login">
      <input type="text" placeholder="login jazin">
    </form>
    <form action="password">
      <input type="password" placeholder="parolinizdi jazin">
    </form>
    <br>
    <button>Kiriw</button>
    <br><br>
    <button>
      <a href="/register.html">
    Registratsiyadan o'tiw</button>
      </a>
  </div>


</body>
</html>